PASSWORD = Ankush7596

MONGO_URI : 'mongodb+srv://ankuchavhan7596:Ankush7596@cluster0.e4yfj.mongodb.net/blogSiteDB?retryWrites=true&w=majority'

SECRETKEY = mynameisAnkushRajeshChavhanNerPersopant

EMAIL_PASSWORD = Ankush@7596